public/spanish.jade
doctype html
html(ng-app='store')
  head
    title Paleteria Limon
    link(href='https://fonts.googleapis.com/css?family=Mr+Dafoe', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css')
    link(rel='stylesheet', href='../css/default.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#')
            img.navImage(src='../images/navLemon.png')
        h4.text-center.hoursOpen Horario Hoy: 11am - 7pm
    // Main Jumbotron
    .jumbotron.mainJumbotron
      .container
        .row
          .col-md-12.text-center
            h2.mainTitle PALETERIA
        .row
          .col-md-12.text-center
            h1#mainTitleLimon Limon
    // Store Features
    .container
      .row
        .col-md-12.text-center
          h1.featureText Pruebe nuestras deliciosas
    // Paleta Jumbotron
    #toggle.jumbotron.paletaJumbotron
      .container
        .row
          .col-md-12.text-center
            h1.paletaMain PALETAS
            button#paletaButton.btn.btn-default.btn-lg(type='button') SABORES
    // Ice Cream Jumbotron
    .jumbotron.iceCreamJumbotron
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='//code.jquery.com/ui/1.11.4/jquery-ui.js')
    script(src='../js/product.js')
    script(src='../js/app.js')
    script(src='../js/default.js')

public/spanish.html
<!DOCTYPE html>
<html ng-app="store">
<head>
  <title>Paleteria Limon</title>
  <link href='https://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/default.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img class="navImage" src="../images/navLemon.png">
        </a>
      </div>
      <h4 class="text-center hoursOpen">Horario Hoy: 11am - 7pm</h4>
    </div>
  </nav>
  
  <!-- Main Jumbotron -->
  <div class="jumbotron mainJumbotron">
    <div class="container">
      <div class="row">
        <div ng-controller="mainTitle as title" class="col-md-12 text-center">
          <h2 class="mainTitle">{{ title.name }}</h2>
        </div>
      </div>
      <div class="row">
        <div ng-controller="mainTitle as title"  class="col-md-12 text-center">
          <h1 id="mainTitleLimon">{{ title.nameTwo }}</h1>
        </div>
      </div>
    </div>
  </div>

  <!-- Store Features -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="featureText">Pruebe nuestras deliciosas</h1>
      </div>
    </div>
  </div>

  <!-- Paleta Jumbotron -->

  <div class="jumbotron paletaJumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="paletaMain">PALETAS</h1>
          <button type="button" class="btn btn-default btn-lg paletaButton">SABORES</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/default.js"></script>
</body>

</html>
